
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogoRise – Loghi Professionali</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 30px 20px;
            text-align: center;
        }
        section {
            padding: 40px 20px;
            max-width: 900px;
            margin: auto;
        }
        h2 {
            color: #222;
        }
        .package {
            background: #fff;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .price {
            font-size: 22px;
            color: #555;
            margin-top: 10px;
        }
        ul {
            padding-left: 20px;
        }
        .button {
            display: inline-block;
            padding: 12px 20px;
            margin-top: 15px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }
        .btn-start { background-color: #2ecc71; }
        .btn-pro { background-color: #3498db; }
        .btn-premium { background-color: #9b59b6; }
        .btn-deluxe { background-color: #e67e22; }
    </style>
</head>
<body>
<div style="text-align:center; padding: 40px 0;">
    <img src="logorise_logo_ottimizzato.png" alt="LogoRise Logo" style="max-width: 300px; height: auto;">
</div>

<header>
    <h1>LogoRise</h1>
    <p>Loghi professionali per far crescere la tua identità visiva</p>
</header>

<section>
    <h2>I nostri pacchetti</h2>

    <div class="package">
        <h3>Pacchetto Start – Logo Pronto</h3>
        <p class="price">€99</p>
        <ul>
            <li>Logo selezionato dal nostro catalogo</li>
            <li>PNG + JPG ad alta risoluzione</li>
            <li>Colore su sfondo trasparente</li>
            <li>Consegna in 24 ore</li>
        </ul>
        <a href="https://www.instagram.com/logorise_original?igsh=enkzcGcyano0N2Yx&utm_source=qr" class="button btn-start">Apri su Instagram</a>
    </div>

    <div class="package">
        <h3>Pacchetto Pro – Logo Completo</h3>
        <p class="price">€149</p>
        <ul>
            <li>Logo scelto da te dal nostro archivio</li>
            <li>Formati: PNG, JPG, PDF, SVG</li>
            <li>Versioni colore, B/N e negativo</li>
            <li>Kit pronto per web e stampa</li>
        </ul>
        <a href="https://www.instagram.com/logorise_original?igsh=enkzcGcyano0N2Yx&utm_source=qr" class="button btn-pro">Apri su Instagram</a>
    </div>

    <div class="package">
        <h3>Pacchetto Premium – Logo Personalizzato</h3>
        <p class="price">€249</p>
        <ul>
            <li>Logo creato da zero su misura</li>
            <li>2 proposte iniziali + 2 revisioni</li>
            <li>Formati: PNG, JPG, PDF, SVG, AI</li>
            <li>Manuale d’uso del logo</li>
        </ul>
        <a href="https://www.instagram.com/logorise_original?igsh=enkzcGcyano0N2Yx&utm_source=qr" class="button btn-premium">Apri su Instagram</a>
    </div>

    <div class="package">
        <h3>Pacchetto Deluxe – Logo su Misura Pro</h3>
        <p class="price">€349</p>
        <ul>
            <li>3 proposte personalizzate</li>
            <li>Revisioni illimitate</li>
            <li>Tutti i formati professionali</li>
            <li>Assistenza post-vendita per massimo 3 giorni</li>
        </ul>
        <a href="https://www.instagram.com/logorise_original?igsh=enkzcGcyano0N2Yx&utm_source=qr" class="button btn-deluxe">Apri su Instagram</a>
    </div>
</section>

<section>
    <h2>Come contattarmi</h2>
    <p>
        Per richiedere un logo o acquistare uno dei pacchetti disponibili, segui attentamente questi passaggi:
    </p>
    <ol>
        <li>Clicca sul pacchetto che ti interessa.</li>
        <li>Verrai reindirizzato alla nostra pagina Instagram ufficiale.</li>
        <li>Accedi con il tuo profilo Instagram e inviami una richiesta di amicizia.</li>
        <li>Appena accetterò, scrivimi in chat su Instagram.</li>
        <li>Nel messaggio indica obbligatoriamente:
            <ul>
                <li>Il <strong>nome del pacchetto</strong> scelto (Start, Pro, Premium o Deluxe);</li>
                <li>Il <strong>logo che desideri</strong> con <u>tutte le caratteristiche importanti</u> (nessuna deve mancare);</li>
                <li>Il tuo <strong>nome e cognome</strong>;</li>
                <li>Il tuo <strong>indirizzo email</strong>;</li>
                <li>Il tuo <strong>numero di telefono</strong>.</li>
            </ul>
        </li>
        <li>Verrai ricontattato nel più breve tempo possibile per avviare il lavoro.</li>
    </ol>
</section>

</body>
</html>
